# source-generator-test

./: source-generator-test.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
Generators/: Generators.csproj  HelloWorldGenerator.cs
