<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <!-- Add this as a new ItemGroup, replacing paths and names appropriately -->
    <ItemGroup>
      <Analyzer Include="../Generators/bin/Debug/netstandard2.0/Generators.dll" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generators\Generators.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.6.0-3.final" />
    </ItemGroup>

</Project>
